@layout('master')

@section('content')
<button type="button" class="btn btn-info btn-lg pull-right" data-toggle="modal" data-target="#myModal">Add New</button>

<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add New Post</h4>
      </div>
      <div class="modal-body">
        <form action="{{route('profile')}}" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label>Name</label>
            <input class="form-control" name="name" required>
          </div>
          <div class="form-group">
            <label>Body</label>
            <textarea class="form-control" rows="5" name="body"></textarea>
          </div>
          <div class="form-group">
            <label>Upload Image</label>
            <input type="file" name="image" class="form-control">
          </div>
          <div class="form-group text-center">
            <input type="submit" class="btn btn-primary">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="notifications">
  @if(old('success'))
    <div class="alert alert-success">{{old('success')}}</div>
  @elseif(old('error'))
    <div class="alert alert-danger">{{old('error')}}</div>
  @endif
</div>

<div class="cases-wrapper">
  <div class="row">
    @each(c in cases)
      <div class="col-sm-4 col-md-4 col-xs-12 single-case-wrapper">
        <div class="card">
          <div class="title text-center">
            {{c.name}}
          </div><hr/>
          <div class="content">
            <div class="case-image">
              <img src="{{c.image_url}}" height="150px" width="100%">
            </div>
          </div>
        </div>
      </div>
    @endeach
  </div>
</div>
@endsection